{
  "global": {
    "onBuildSuccess": null
  },
  "mc": {
    "dev": true,
    "header": "#built using mc-build (https://github.com/IanSSenne/mcbuild), Datapack by Mizab",
    "internalScoreboard": "LANG_MC_INTERNAL",
    "rootNamespace": null
  }
}